# statistics-extension

./: README.md  pom.xml
exo-addons-statistics-api/: pom.xml
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/rest/: StatisticsRestService.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/utils/: Util.java
exo-addons-statistics-api/src/test/java/org/exoplatform/addons/statistics/api/rest/: StatisticsRestServiceTestCase.java
exo-addons-statistics-extension-config/src/main/resources/conf/: configuration.xml
exo-addons-statistics-extension-pkg/: pom.xml
exo-addons-statistics-extension-pkg/src/main/assemblies/: exo-addons-statistics-extension.xml
exo-addons-statistics-extension-pkg/src/main/conf/: persistence.properties
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/conf/statistics/commons/: commons-configuration.xml
exo-addons-statistics-persistence-spi/: pom.xml
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/bo/: StatisticBO.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/services/: StatisticsService.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/services/es/: ESBootstrap.java  ESModule.java  StatisticsServiceImpl.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/services/jdbc/: JDBCBootstrap.java  JDBCModule.java  StatisticsServiceImpl.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/services/mongodb/: MongoBootstrap.java  MongoModule.java  StatisticsServiceImpl.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/persistence/web/listener/: ConnectionManager.java  GuiceManager.java
exo-addons-statistics-persistence-spi/src/main/java/org/exoplatform/addons/utils/: Constants.java  PropertyManager.java
exo-addons-statistics-persistence-spi/src/main/resources/conf/: configuration.xml
exo-addons-statistics-persistence-spi/src/test/java/org/exoplatform/addons/persistence/: AbstractTestCase.java
exo-addons-statistics-persistence-spi/src/test/java/org/exoplatform/addons/persistence/bootstrap/: ServiceBootstrap.java
exo-addons-statistics-persistence-spi/src/test/java/org/exoplatform/addons/persistence/services/mongodb/: StatisticsServiceImplTestCase.java
exo-addons-statistics-portlets-webapp/: pom.xml
exo-addons-statistics-portlets-webapp/src/main/java/org/exoplatform/addons/statistics/populate/bean/: PopulatorBean.java  StatisticTO.java
exo-addons-statistics-portlets-webapp/src/main/java/org/exoplatform/addons/statistics/portlet/statistics/: StatisticsApplication.java
