db.persistence.implementation=mongodb
database.server.type=embed
database.server.host=localhost
database.server.port=27017
database.server.name=persistence-sp
database.server.authentication=false
database.server.user=
database.server.password==