<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>statistics-extension</artifactId>
        <groupId>org.exoplatform.addons.statistics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>exo-addons-statistics-portlets-webapp</artifactId>
    <packaging>war</packaging>
    <name>Statistics Application</name>
    <dependencies>
        <!-- eXo Persistence API-->
        <dependency>
            <groupId>org.exoplatform.addons.storage</groupId>
            <artifactId>exo-storage-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.storage</groupId>
            <artifactId>exo-storage-api-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FIN -->
        <!-- Mongodb Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
        <!-- FIN -->
        <!-- YAML API -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.12</version>
        </dependency>
        <!-- FIN -->
        <!-- Artifacts to exclude from the Application lib -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FIN -->
        <!-- Injection Spec -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FIN -->
        <!-- WEB API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FIN -->
        <!-- JUZU Framework API -->
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-juzu</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-core</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-less</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-portlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-upload</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FIN -->
        <!-- Junit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- FIN -->
        <!-- JUZU Test API-->
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian</artifactId>
            <version>${juzu.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian-tomcat7</artifactId>
            <version>${juzu.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- FIN -->
    </dependencies>
    <build>
        <finalName>statistics-application</finalName>
        <plugins>
            <!-- Precompile the template class in maven (this is optional) -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
